{
  "name": "cowriter",
  "main": "./lib/cowriter",
  "version": "0.1.1",
  "description": "Collaborative coding via LeanCloud.",
  "keywords": [
    "collaborative"
  ],
  "activationCommands": {
    "atom-workspace": "cowriter:toggle"
  },
  "repository": "https://github.com/xh4n3/cowriter",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "avoscloud-sdk": "0.6.9",
    "diff": "2.2.1"
  }
}
